{
  "channelId": "1402913489906827265",
  "messageId": "1405157658280984587",
  "updateIntervalSec": 10,
  "statusLevel": 1,
  "allowedroles": [
    "1405125338052165600"
  ],
  "labels": {
    "title": "Lieferzeiten",
    "currentStatus": "Aktueller Status",
    "legend": "Legende",
    "queue": "Warteliste",
    "inProgress": "In Bearbeitung",
    "fastLane": "Fast Lane",
    "total": "Gesamt",
    "nextUpdate": "Nächstes Update"
  },
  "icons": {
    "bolt": "⚡",
    "queue": "<:inbox1:1481688904523579642>",
    "inProgress": "<:settings:1481352539835465828>",
    "fastLane": "<:rocket2:1481688954767020297>",
    "total": "<:diagram:1481688932335751392>",
    "legend": {
      "1": "<:loading2:1481690427424772196>",
      "2": "<:loading1:1481690450766336173>",
      "3": "<:loading3:1481690470378635285>",
      "4": "<:loading4:1481690490272223437>"
    }
  },
  "colors": {
    "embed": "#c3deff"
  },
  "counts": {
    "warteliste": 0,
    "inBearbeitung": 0,
    "fastLane": 0
  }
}
