{
  "guildId": "1402913488073920552",
  "channelNames": {
    "header": "🪐 | VISION-BOTS",
    "members": "👥 | Member: {count}",
    "customers": "🛒 | Customer: {count}"
  },
  "roleCounters": {
    "customers": {
      "include": ["1403381977834455080", "1403382106565902397"],
      "mode": "all"
    }
  },
  "updateInterval": 60000
}